# LzExpressWay

./: README.md  build.gradle  gradle.properties
app/: LzjzExpressWay.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lzjz/expressway/InJavaScript/: H5JavaScript.java  MailListInJavaScript.java
app/src/main/java/com/lzjz/expressway/activity/: AddProcessActivity.java  AppActivity.java  AuditManagementActivity.java  BidsManageActivity.java  ChangeIpActivity.java  ContractorDetailsActivity.java  ContractorTreeActivity.java  DotItemDecoration.java  EditScrollPhotoActivity.java  IDNumberActivity.java  LoginActivity.java  MainActivity.java  MsgActivity.java  MySettingActivity.java  PersonnelSelectionActivity.java  ProcessListActivity.java  ProcessManagerActivity.java  ProcessReportActivity.java  QrCodeScanActivity.java  QualityInspectionActivity.java  ReviewProgressActivity.java  SameDayProjectDetailsActivity.java  SearchProcedureActivity.java  ShowPhotosActivity.java  SplashScreenActivity.java  ToDoDetailsActivity.java  UpLoadPhotosActivity.java  UpdatePassWordActivity.java  WorkingProcedureActivity.java
app/src/main/java/com/lzjz/expressway/adapter/: AddProcessAdapter.java  AppInfoAdapter.java  LocalProcessListAdapter.java  MsgAdapter.java  PersonnelTreeAdapter.java  PhotosListAdapter.java  ProcessListAdapter.java  ProcessManagerAdapter.java  SearchAdapter.java  TimeLineAdapter.java  ToDoProcessAdapter.java  TreeNodeAdapter.java  UpLoadPhotosAdapter.java  WaterfallFlowTimeLineAdapter.java
app/src/main/java/com/lzjz/expressway/application/: MyApplication.java
app/src/main/java/com/lzjz/expressway/base/: BaseActivity.java  BaseInJavaScript.java  BaseModel.java  BaseNoImmersionBarActivity.java
app/src/main/java/com/lzjz/expressway/bean/: AppInfoBean.java  ContractorBean.java  HiddenDangerTypeBean.java  HistoryBean.java  IDNumberBean.java  LoginBean.java  MainPageBean.java  MsgBean.java  NextShowFlow.java  NodeVarsBean.java  PersonnelBean.java  PhotosBean.java  PictureBean.java  PositionBean.java  ProcessDicBaseBean.java  ProcessDictionaryBean.java  SameDayBean.java  SearchRecordBean.java  SyncLinkageMenuBean.java  UserInfo.java  UserLevelBean.java  WorkingBean.java  Working_Bean.java
app/src/main/java/com/lzjz/expressway/control/: ErrorTranslation.java  MyRecognizer.java
app/src/main/java/com/lzjz/expressway/dialog/: DownloadApkDialog.java  PromptDialog.java  RejectDialog.java  RejectUnCanChoiceDialog.java  SelectPhotoWayDialog.java  SlippingHintDialog.java  UpLoadPhotosDialog.java
app/src/main/java/com/lzjz/expressway/listener/: ContractorListener.java  GPSLocation.java  GPSLocationListener.java  PermissionListener.java  PromptListener.java  ReportListener.java  ShowPhotoListener.java
app/src/main/java/com/lzjz/expressway/loader/: GlideImageLoader.java
app/src/main/java/com/lzjz/expressway/manager/: GPSLocationManager.java
app/src/main/java/com/lzjz/expressway/model/: ButtonListModel.java  CheckVersionModel.java  ContractorModel.java  FileModel.java  IDNumberModel.java  LoginModel.java  MainPageModel.java  Model.java  MsgModel.java  PersonnelListModel.java  ProcessDictionaryModel.java  SameDayListModel.java  SameDayModel.java  SyncLinkageMenuModel.java  SyncLinkageMenuSecondModel.java  SyncLinkageMenuThirdModel.java  UploadFileModel.java  WorkFlowModel.java  WorkModel.java  WorkProcessModel.java  WorkingListModel.java
app/src/main/java/com/lzjz/expressway/popwindow/: H5PopupWindow.java  ProcessPopupWindow.java
app/src/main/java/com/lzjz/expressway/provider/: ImagePickerProvider.java
app/src/main/java/com/lzjz/expressway/recognization/: ChainRecogListener.java  IRecogListener.java  IStatus.java  MessageStatusRecogListener.java  RecogEventAdapter.java  RecogResult.java  StatusRecogListener.java
app/src/main/java/com/lzjz/expressway/service/: LocationService.java
app/src/main/java/com/lzjz/expressway/tree/: Node.java
app/src/main/java/com/lzjz/expressway/ui/: BaiduASRDialog.java  BaiduASRDialogTheme.java  BaiduASRDigitalDialog.java  ColorFilterGenerator.java  DigitalDialogInput.java  SDKAnimationView.java  SDKProgressBar.java  TipsAdapter.java
app/src/main/java/com/lzjz/expressway/utils/: AppInfoUtil.java  ChildThreadUtil.java  ConstantsUtil.java  DataCleanManager.java  DateUtils.java  DownloadUtil.java  FileUtil.java  GlideCatchConfig.java  GlideCatchUtil.java  GlideConfiguration.java  ImageUtil.java  JsonUtils.java  JudgeNetworkIsAvailable.java  LoadingUtils.java  Logger.java  ProviderUtil.java  ScreenManagerUtil.java  (+3 more)
app/src/main/res/drawable/: design_point.xml  login_bg.xml  msg_bg.xml  no_stroke_white_solid_bg.xml  search_btn.xml
app/src/main/res/layout/: bdspeech_digital_layout.xml  dialog_h5.xml  dialog_prompt.xml  dialog_rejcet.xml  dialog_rejcet_un_can_choice.xml  dialog_report.xml  dialog_slipping_hint.xml  item_add_procedure.xml  item_app_info.xml  item_contractor.xml  item_dot_time_line.xml  item_local_process.xml  item_msg.xml  item_one_dot_time_line.xml  item_personnel.xml  item_process_manager.xml  item_select_auditors.xml  item_time_line.xml  item_to_do_take_photo.xml  item_uo_laod_photos.xml  item_working_procedure.xml  item_working_procedure_to_do.xml  layout_add_process.xml  layout_app.xml  layout_change_ip.xml  layout_contractor_details.xml  layout_contractor_tree.xml  layout_id_number.xml  layout_login.xml  layout_mail_list.xml  layout_msg.xml  layout_my_setting.xml  layout_personnel.xml  layout_process_report.xml  layout_progress_manager.xml  layout_qr_code_scan.xml  layout_quality_safety_details.xml  layout_review_progress.xml  layout_same_day_project_details.xml  layout_search.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
graffiti/: build.gradle
graffiti/src/main/java/cn/hzw/graffiti/: GraffitiActivity.java
graffiti/src/main/res/drawable/: graffiti_shape_rect_stroke_normal.xml
graffiti/src/main/res/layout/: graffiti__title_bar.xml  layout_graffiti.xml
(+8 files in other folders)
