apply plugin: 'com.android.application'

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}

def keystoreFilePath = ''
def keystorePSW = ''
def keystoreAlias = ''
def keystoreAliasPSW = ''
def keyFile = file('s.keystore.temp')

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
keystoreFilePath = properties.getProperty("keystore.path")

if (keystoreFilePath) {
    keystorePSW = properties.getProperty("keystore.password")
    keystoreAlias = properties.getProperty("keystore.alias")
    keystoreAliasPSW = properties.getProperty("keystore.alias_password")
    keyFile = file(keystoreFilePath)
}

android {
    signingConfigs {
        debug {
            keyAlias keystoreAlias
            keyPassword keystoreAliasPSW
            storeFile keyFile
            storePassword keystorePSW
        }

        release {
            keyAlias keystoreAlias
            keyPassword keystoreAliasPSW
            storeFile keyFile
            storePassword keystorePSW
        }
    }

    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.lzjz.expressway"

        ndk {
            // 选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ad1cb4f593a9c45a45eea488", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", // 暂时填写默认值即可.
        ]

        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false

        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (keyFile.exists()) {
                signingConfig signingConfigs.release
            }
            debuggable false
        }
    }

    // 配置打包文件名
    applicationVariants.all { variant ->
        variant.outputs.all { output ->  // each 改为 all
            def fileName = "lz_${variant.versionName}_release.apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = fileName  //  output.outputFile 改为 outputFileName
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':graffiti')
    // 系统jar
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // 引入百度定位所需jar包
    compile files('libs/BaiduLBS_Android.jar')
    // 百分比布局所需jar包
    compile 'com.zhy:percent-support-extends:1.1.1'
    // 注解所需jar包
    compile 'org.xutils:xutils:3.5.0'
    // 日志打印所需jar包
    compile 'com.orhanobut:logger:2.1.1'
    // 图片加载所需jar包
    compile 'com.github.bumptech.glide:glide:4.2.0'
    // 网络请求所需jar包
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    // json解析所需jar包
    compile 'com.google.code.gson:gson:2.8.5'
    // 多文件上传所需jar包
    compile 'com.zhy:okhttputils:2.6.2'
    // 网络请求加载dialog
    compile 'com.zyao89:zloading:1.0.8'
    // 本地数据库
    compile 'org.litepal.android:core:1.6.0'
    // 图片展示所需jar包
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    // 极光推送所需jar包
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    // 轮播图
    compile 'com.youth.banner:banner:1.4.10'
    // 日期...工具类
    compile 'cn.hutool:hutool-all:4.0.9'
    // 图片选择器
    compile 'com.yuyh.imgsel:library:2.0.2'
    // 水印文字生成
    compile 'com.vinaygaba:rubberstamp:1.0.0'
    // 柱状图
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // 时间选择器
    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    // 搜索框
    compile 'com.github.mancj:MaterialSearchBar:0.7.6'
    // 时间轴---瀑布流
    compile 'com.github.vipulasri:timelineview:1.0.6'
    compile 'com.vivian.widgets:TimeLineItemDecoration:1.3'
    // 上拉加载、下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    // 右滑关闭
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.9'
    // 沉浸式状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    // 底部导航
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.1'
    // 腾讯Bugly
    compile 'com.tencent.bugly:crashreport:2.6.6'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    // 侧滑删除
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    // 功能库（Zxing扫描与生成二维码条形码）
    compile 'cn.bingoogolapple:bga-qrcode-zxing:1.2.5'
    // 身份证扫描
    compile 'com.github.wenchaosong:OCR_identify:3.0.8'
    testCompile 'junit:junit:4.12'
    compile files('libs/ocr-sdk.jar')
    compile files('libs/bdasr_V3_20180320_9066860.jar')
}
